#=============================
# APP Config

APP_PORT='3000'
NODE_ENV='dev'

#=============================
# PASSPORT Config

SECRET='Secret'

#=============================
# DB Config

DB_HOST='127.0.0.1'
DB_PORT='27016'
DB_AUTH='false'
DB_USER=''
DB_PASS=''


#=============================
# Mongoose User Model

SALT_WORK_FACTOR=10
